# suppress inspection "SpellCheckingInspection" for whole file
############################## PostgreSQL conf ##############################
spring.datasource.url=jdbc:postgresql://ec2-52-211-182-159.eu-west-1.compute.amazonaws.com:5432/d4380h6gbaplcb
spring.datasource.username=nyxlbucgknzqht
spring.datasource.password=4335870b032fd7958cf0faf4f08b5963d9886afc415620c3ec4974646cc7c5b9
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

############################## JWT conf ##############################
jwt.secret=cinespring

############################## TMDB conf ##############################
api.key=db1569761ef5a6a4e9c7d9b8e0283951

############################## Mail conf ##############################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cinespringauto@gmail.com
spring.mail.password=cjgiipqjmezcpviv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
